<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>217ca6f8-e255-441d-8b19-6b97cf66c39a</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>CanFly.Proton</RootNamespace>
    <AssemblyName>CanFly.Proton</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="AirspeedWidget.cs" />
    <Compile Include="AltitudeWidget.cs" />
    <Compile Include="AnnunciatorWidget.cs" />
    <Compile Include="AttitudeWidget.cs" />
    <Compile Include="GaugeWidget.cs" />
    <Compile Include="GpsWidget.cs" />
    <Compile Include="HSIWidget.cs" />
    <Compile Include="Keys.cs" />
    <Compile Include="LayoutWidget.cs" />
    <Compile Include="Menu.cs" />
    <Compile Include="MenuItem.cs" />
    <Compile Include="MenuItemCancel.cs" />
    <Compile Include="MenuItemChecklist.cs" />
    <Compile Include="MenuItemEdit.cs" />
    <Compile Include="MenuItemEvent.cs" />
    <Compile Include="MenuItemMenu.cs" />
    <Compile Include="MenuItemEnter.cs" />
    <Compile Include="MenuItemItem.cs" />
    <Compile Include="MenuItemPopup.cs" />
    <Compile Include="Pens.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CanFly.Neutron\CanFly.Neutron.nfproj" />
    <ProjectReference Include="..\CanFly.Photon\CanFly.Photon.nfproj" />
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.nfproj" />
    <ProjectReference Include="..\System.Collections\System.Collections.nfproj" />
    <ProjectReference Include="..\System.Math\System.Math.nfproj" />
    <ProjectReference Include="..\System.Text\System.Text.nfproj" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>