D : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (VOR Identifier) 13,4; (ICAO Code) 19,2; [cnum] (Continuation Record No.)21,1; (VOR Frequency) 22,5; (NAVAID Class) 27,5; (VOR Latitude) 32,9; (VOR Longtitude) 41,10; (DME Ident) 51,4; (DME Latitude) 55,9; (DME Longtitude) 64,10; (Station Declaration) 74,5; (DME Elevation) 79,5; (Figure of Merit) 84,1; (ILS/DME Bias) 85,2; (Frequency Protection) 87,3; (Datum Code) 90,3; (VOR Name) 93,28; (Route Inappropriate DME) 121,1; (DME Operational Service Volume) 122,1; (File Record No.) 123,5; (Cycle Date) 128,4;
DB : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (NDB Identifier) 13,4; (ICAO Code) 19,2; [cnum] (Continuation Record No.)21,1; (NDB Frequency) 22,5; (NDB Class) 27,5; (NDB Latitude) 32,9; (NDB Longtitude) 41,10; (Magnetic Variation) 74,5; (Datum Code) 90,3; (NDB Name) 93,30; (File Record No.) 123,5; (Cycle Date) 128,4
PN : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (NDB Identifier) 13,4; (ICAO Code) 19,2; [cnum] (Continuation Record No.)21,1; (NDB Frequency) 22,5; (NDB Class) 27,5; (NDB Latitude) 32,9; (NDB Longtitude) 41,10; (Magnetic Variation) 74,5; (Datum Code) 90,3; (NDB Name) 93,30; (File Record No.) 123,5; (Cycle Date) 128,4;
EA : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Region Code) 6,4; (ICAO Code) 10,2; (Subsection) 12,1; (Waypoint Identifier) 13,5; (ICAO Code) 19,2; [cnum] (Continuation Record No.) 21,1; (Waypoint Type) 26,3; (Waypoint Usage) 29,2; (Waypoint Latitude) 32,9; (Waypoint Longtitude) 41,10; (Dynamic Magnetic Variation) 74,5; (Datum Code) 84,3; (Name Format Indicator) 95,3; (Waypoint Name/Description) 98,25; (File Record No.) 123,5; (Cycle Date) 128,4;
PC : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Region Code) 6,4; (ICAO Code) 10,2; (Subsection) 12,1; (Waypoint Identifier) 13,5; (ICAO Code) 19,2; [cnum] (Continuation Record No.) 21,1; (Waypoint Type) 26,3; (Waypoint Usage) 29,2; (Waypoint Latitude) 32,9; (Waypoint Longtitude) 41,10; (Dynamic Magnetic Variation) 74,5; (Datum Code) 84,3; (Name Format Indicator) 95,3; (Waypoint Name/Description) 98,25; (File Record No.) 123,5; (Cycle Date) 128,4;
EP : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Region Code) 6,4; (ICAO Code) 10,2; (Duplicate Identifier) 27,2; (Fix Identifier) 29,5; (ICAO Code) 34,2; (Section Code) 36,1; (Subsection Code) 37,1; [cnum] (Continuation Record No.) 38,1; (Inbound Holding Course) 39,4; (Turn Direction) 43,1; (Leg Length) 44,3; (Leg Time) 47,2; (Minimum Altitude) 49,5; (Maximum Altitude) 54,5; (Holding Speed) 59,3; (RNP) 62,3; (Arc Radius) 65,6; (Vertical Scale Factor) 71,3; (RVSM Minimum Level) 74,3; (RVSM Maximum Level) 77,3; (Leg Inbound/Outbound Indicator) 80,2; (Name) 98,25; (File Record No.) 123,5; (Cycle Date) 128,4;
AS : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Region Code) 6,4; (ICAO Code) 10,2; (Duplicate Identifier) 27,2; (Fix Identifier) 29,5; (ICAO Code) 34,2; (Section Code) 36,1; (Subsection Code) 37,1; [cnum] (Continuation Record No.) 38,1; (Inbound Holding Course) 39,4; (Turn Direction) 43,1; (Leg Length) 44,3; (Leg Time) 47,2; (Minimum Altitude) 49,5; (Maximum Altitude) 54,5; (Holding Speed) 59,3; (RNP) 62,3; (Arc Radius) 65,6; (Vertical Scale Factor) 71,3; (RVSM Minimum Level) 74,3; (RVSM Maximum Level) 77,3; (Leg Inbound/Outbound Indicator) 80,2; (Name) 98,25; (File Record No.) 123,5; (Cycle Date) 128,4;
DT : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Region Code) 6,4; (ICAO Code) 10,2; (Duplicate Identifier) 27,2; (Fix Identifier) 29,5; (ICAO Code) 34,2; (Section Code) 36,1; (Subsection Code) 37,1; [cnum] (Continuation Record No.) 38,1; (Inbound Holding Course) 39,4; (Turn Direction) 43,1; (Leg Length) 44,3; (Leg Time) 47,2; (Minimum Altitude) 49,5; (Maximum Altitude) 54,5; (Holding Speed) 59,3; (RNP) 62,3; (Arc Radius) 65,6; (Vertical Scale Factor) 71,3; (RVSM Minimum Level) 74,3; (RVSM Maximum Level) 77,3; (Leg Inbound/Outbound Indicator) 80,2; (Name) 98,25; (File Record No.) 123,5; (Cycle Date) 128,4;
EM : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Region Code) 6,4; (ICAO Code) 10,2; (Duplicate Identifier) 27,2; (Fix Identifier) 29,5; (ICAO Code) 34,2; (Section Code) 36,1; (Subsection Code) 37,1; [cnum] (Continuation Record No.) 38,1; (Inbound Holding Course) 39,4; (Turn Direction) 43,1; (Leg Length) 44,3; (Leg Time) 47,2; (Minimum Altitude) 49,5; (Maximum Altitude) 54,5; (Holding Speed) 59,3; (RNP) 62,3; (Arc Radius) 65,6; (Vertical Scale Factor) 71,3; (RVSM Minimum Level) 74,3; (RVSM Maximum Level) 77,3; (Leg Inbound/Outbound Indicator) 80,2; (Name) 98,25; (File Record No.) 123,5; (Cycle Date) 128,4;
ER : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Route Identifier) 13,5; (Sequence Number) 25,4; (Fix Identifier) 29,5; (ICAO Code) 34,2; (Section Code) 36,1; (Subsection) 37,1; [cnum] (Continuation Record No.) 38,1; (Waypoint Description Code) 39,4; (Boundary Code) 43,1; (Route Type) 44,1; (Level) 45,1; (Direction Restriction) 46,1; (Cruise Table Indicator) 47,2; (EU Indicator) 49,1; (Recommended NAVAID) 50,4; (ICAO Code) 54,2; (RNP) 56,3; (Theta) 62,4; (Rho) 66,4; (Outbound Magnetic Course) 70,4; (Route Distance From) 74,4; (Inbound Magnetic Course) 78,4; (Minimum Altitude) 83,5; (Minimum Altitude) 88,5; (Maximum Altitude) 93,5; (Fix Radius Transition Indicator) 98,4; (Vertical Scale Factor) 101,3; (RVSM Minimum Level) 104,3; (VSF RVSM Maximum Level) 107,3; (File Record No) 123,5; (Cycle Date) 128,4;
PA : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (ATA/IATA Designator) 13,3; [cnum] (Continuation Record Number) 21,1; (Speed Limit Altitude) 22,5; (Longest Runway) 27,3; (IFR Capability) 30,1; (Longest Runway Surface Code) 31,1; (Airport Reference Point Latitude) 32,9; (Airport Reference Point Longitude) 41,10; (Magnetic Variation) 51,5; (Airport Elevation) 56,5; (Speed Limit) 61,3; (Recommended Navaid) 64,4; (ICAO Code) 68,2; (Transitions Altitude) 70,5; (Transition Level) 75,5; (Public/Military Indicator) 80,1; (Time Zone) 81,3; (Daylight Indicator) 84,1; (Magnetic/True Indicator) 85,1; (Datum Code) 86,1; (Airport Name) 93,30; (File Record Number) 123,5; (Cycle Date) 128,4;
PB : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Gate Identifier) 13,5; [cnum] (Continuation Record No.) 21,1; (Gate Latitude) 32,9; (Gate Longitude) 41,10; (Name) 98,25; (File Record No.) 123,5; (Cycle Date) 128,4;
PD : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (SID/STAR/Approach Identifier) 13,6; (Route Type) 19,1; (Transition Identifier) 20,5; (Procedure Design Aircraft Category or Type 5.301) 25,1; (Sequence Number) 26,3; (Fix Identifier) 29,5; (ICAO Code) 34,2; (Section Code) 36,1; (Subsection Code) 37,1; [cnum] (Continuation Record Number) 38,1; (Waypoint Description Code) 39,4; (Turn Direction) 43,1; (RNP) 44,3; (Path and Termination) 47,2; (Turn Direction Valid) 49,1; (Recommended NAVAID) 50,4; (ICAO Code) 54,2; (ARC Radius) 56,6; (Theta) 62,4; (Rho) 66,4; (Magnetic Course) 70,4; (Route Distance/Holding Distance or Time) 74,4; (RECD NAV Section) 78,1; (RECD NAV Subsection) 79,1; (Leg Inbound/Outbound Indicator) 80,2; (Altitude Description) 82,1; (ATC Indicator) 83,1; (Altitude) 84,5; (Altitude) 89,5; (Transition Altitude) 94,5; (Speed Limit) 99,3; (Vertical Angle) 102,4; (Center Fix or TAA Procedure Turn Indicator) 106,5; (Multiple Code or TAA Sector Identifier) 111,1; (ICAO Code) 112,2; (Section Code) 114,1; (Subsection Code) 115,1; (GNSS/FMS Indication) 116,1; (Speed Limit Description) 117,1; (Route Qualifier 1) 118,1; (Route Qualifier 2) 119,1; (Vertical Scale Factor) 120,1; (File Record Number) 123,5; (Cycle Date) 128,4;
PE : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (SID/STAR/Approach Identifier) 13,6; (Route Type) 19,1; (Transition Identifier) 20,5; (Procedure Design Aircraft Category or Type 5.301) 25,1; (Sequence Number) 26,3; (Fix Identifier) 29,5; (ICAO Code) 34,2; (Section Code) 36,1; (Subsection Code) 37,1; [cnum] (Continuation Record Number) 38,1; (Waypoint Description Code) 39,4; (Turn Direction) 43,1; (RNP) 44,3; (Path and Termination) 47,2; (Turn Direction Valid) 49,1; (Recommended NAVAID) 50,4; (ICAO Code) 54,2; (ARC Radius) 56,6; (Theta) 62,4; (Rho) 66,4; (Magnetic Course) 70,4; (Route Distance/Holding Distance or Time) 74,4; (RECD NAV Section) 78,1; (RECD NAV Subsection) 79,1; (Leg Inbound/Outbound Indicator) 80,2; (Altitude Description) 82,1; (ATC Indicator) 83,1; (Altitude) 84,5; (Altitude) 89,5; (Transition Altitude) 94,5; (Speed Limit) 99,3; (Vertical Angle) 102,4; (Center Fix or TAA Procedure Turn Indicator) 106,5; (Multiple Code or TAA Sector Identifier) 111,1; (ICAO Code) 112,2; (Section Code) 114,1; (Subsection Code) 115,1; (GNSS/FMS Indication) 116,1; (Speed Limit Description) 117,1; (Route Qualifier 1) 118,1; (Route Qualifier 2) 119,1; (Vertical Scale Factor) 120,1; (File Record Number) 123,5; (Cycle Date) 128,4;
PF : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (SID/STAR/Approach Identifier) 13,6; (Route Type) 19,1; (Transition Identifier) 20,5; (Procedure Design Aircraft Category or Type 5.301) 25,1; (Sequence Number) 26,3; (Fix Identifier) 29,5; (ICAO Code) 34,2; (Section Code) 36,1; (Subsection Code) 37,1; [cnum_type] (Continuation Record Number) 38,1; (Waypoint Description Code) 39,4; (Turn Direction) 43,1; (RNP) 44,3; (Path and Termination) 47,2; (Turn Direction Valid) 49,1; (Recommended NAVAID) 50,4; (ICAO Code) 54,2; (ARC Radius) 56,6; (Theta) 62,4; (Rho) 66,4; (Magnetic Course) 70,4; (Route Distance/Holding Distance or Time) 74,4; (RECD NAV Section) 78,1; (RECD NAV Subsection) 79,1; (Leg Inbound/Outbound Indicator) 80,2; (Altitude Description) 82,1; (ATC Indicator) 83,1; (Altitude) 84,5; (Altitude) 89,5; (Transition Altitude) 94,5; (Speed Limit) 99,3; (Vertical Angle) 102,4; (Center Fix or TAA Procedure Turn Indicator) 106,5; (Multiple Code or TAA Sector Identifier) 111,1; (ICAO Code) 112,2; (Section Code) 114,1; (Subsection Code) 115,1; (GNSS/FMS Indication) 116,1; (Speed Limit Description) 117,1; (Route Qualifier 1) 118,1; (Route Qualifier 2) 119,1; (Vertical Scale Factor) 120,1; (File Record Number) 123,5; (Cycle Date) 128,4;
PG : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Runway Identifier) 13,5; [cnum] (Continuation Record No.) 21,1; (Runway Length) 22,5; (Runway Magnetic Bearing) 27,4; (Runway Latitude) 32,9; (Runway Longitude) 41,10; (Runway Gradient) 51,5; (Ellipsoid Height) 60,6; (Landing Threshold Elevation) 66,5; (Displaced Threshold Distance) 71,4; (TCH) 75,2; (Runway Width) 77,3; (TCH Value Indicator) 80,1; (Localizer/MLS/ GLS Ref Path Identifier) 81,4; (Localizer/ MLS/ GLS Category/ Class) 85,1; (Stopway) 86,4; (Second Localizer/ MLS/ GLS Ref Path Ident) 90,4; (Second Localizer/ MLS/ GLS Category/ Class) 94,1; (Threshold Crossing Height) 95,3; (Runway Description) 101,22; (File Record No.) 123,5; (Cycle Date) 128,4;
PI : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Localizer Identifier) 13,4; (ILS Category) 17,1; [cnum] (Continuation Record No.) 21,1; (Localizer Frequency) 22,5; (Runway Identifier) 27,5; (Localizer Latitude) 32,9; (Localizer Longitude) 41,10; (Localizer Bearing) 51,4; (Glide Slope Latitude) 55,9; (Glide Slope Longitude) 64,10; (Localizer Position) 74,4; (Localizer Position Reference) 78,1; (Glide Slope Position) 79,4; (Localizer Width) 83,4; (Glide Slope Angle) 87,3; (Station Declination) 90,5; (Glide Slope Elevation) 97,3; (Supporting Facility ID) 102,4; (Supporting Facility ICAO Code) 106,2; (Supporting Facility Section Code) 108,1; (Supporting Facility Subsection Code) 109,1; (Glide Slope Height at Landing Threshold) 110,3; (File Record No.) 123,5; (Cycle Date) 128,4;
R :  (Record Type) 0,1; (Customer) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (From Airport/Fix) 6,5; (ICAO Code) 12,2; (Section Code) 14,1; (Subsection Code) 15,1; (To Airport/Fix) 16,5; (ICAO Code) 22,2; (Section Code) 24,1; (Subsection Code) 25,1; (Company Route ID) 26,10; (Sequence No.) 36,3; (VIA) 39,3; (SID/STAR/App/Awy) 42,6; (Area Code) 48,3; (To Fix) 51,6; (ICAO Code) 57,2; (Section Code) 59,1; (Subsection Code) 60,1; (Runway Trans) 61,5; (ENRT Trans) 66,5; (Cruise Altitude) 72,5; (Terminal/Alternate Airport) 77,4; (ICAO Code) 81,2; (Alternate Distance) 83,4; (Cost Index) 87,3; (Enroute Alternate Airport) 90,4; (SID/STAR/App/Awy Route Type) 94,1; (S/S/A Route Type Qualifier 1) 95,1; (S/S/A Route Type Qualifier 2) 96,1; (File Record No.) 123,5; (Cycle Date) 128,4;
PM : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Localizer Identifier) 13,4; (Marker Type) 17,3; [cnum] (Continuation Record No.) 21,1; (Locator Frequency) 22,5; (Runway Identifier) 27,5; (Marker Latitude) 32,9; (Marker Longitude) 41,10; (Minor Axis Bearing) 51,4; (Locator Latitude) 55,9; (Locator Longitude) 64,10; (Locator Class) 74,5; (Locator Facility Characteristics) 79,5; (Locator Identifier) 84,4; (Magnetic Variation) 90,5; (Facility Elevation) 97,5; (File Record No.) 123,5; (Cycle Date) 128,4;
PV : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Communication Class) 13,3; (Communication Freq) 16,7; (G/T) 23,1; (Frequency Unit) 24,1; [cnum] (Continuation Number) 25,1; (Service Indicator) 26,3; (Radar Units) 29,1; (Modulation) 30,1; (SIG EM) 31,1; (Latitude) 32,9; (Longitude) 41,10; (Mag Var) 51,5; (FAC ELEV) 56,5; (H24 Indicator) 61,1; (Sector) 62, 6; (Alt Sector) 68,1; (Communication Altitude 1) 69,5; (Communication Altitude 2) 74,5; (Sector Facility) 79,4; (ICAO) 83,2; (Subsection Code) 85,1; (Subsection Code) 86,1; (Distance Description) 87,1; (Communication Distance) 88,2; (Remote Facility) 90,4; (Remote ICAO Code) 94,2; (Subsection Code) 96,1; (Subsection Code) 97,1; (Call Sign) 98,25; (File Record No.) 123,5; (Cycle Date) 128,4;
EM : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Marker Identifier) 13,4; (ICAO Code) 19,2; [cnum] (Continuation Record No.) 21,1; (Marker Code) 22,4; (Marker Shape) 27,1; (Marker Power) 28,1; (Marker Latitude) 32,9; (Marker Longitude) 41,10; (Minor Axis) 51,4; (Magnetic Variation) 74,5; (Facility Elevation) 79,5; (Datum Code) 84,3; (Marker Name) 93,30; (File Record No.) 123,5; (Cycle Date) 128,4;
TC : (Record Type) 0,1; (Section Code) 4,1; (Subsection Code) 5,1; (Cruise Table Identifier) 6,2; (Sequence Number) 8,1; (Course From) 28,4; (Course To) 32,4; (Mag/True) 36,1; (Cruise Level From) 39,5; (Vertical Separation) 44,5; (Cruise Level To) 49,5; (Cruise Level From) 54,5; (Vertical Separation) 59,5; (Cruise Level To) 64,5; (Cruise Level From) 69,5; (Vertical Separation) 74,5; (Cruise Level To) 79,5; (Cruise Level From) 84,5; (Vertical Separation) 89,5; (Cruise Level To) 94,5; (File Record No.) 123,5; (Cycle Date) 128,4;
UF : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (FIR/UIR Identifier) 6,4; (FIR/UIR Address) 10,4; (FIR/UIR Indicator) 14,1; (Sequence Number) 15,4; [cnum] (Continuation Record No.) 19,1; (Adjacent FIR Identifier) 20,4; (Adjacent UIR Identifier) 24,4; (Reporting Units Speed) 28,1; (Reporting Units Altitude) 29,1; (Entry Report) 30,1; (Boundary Via) 32,2; (FIR/UIR Latitude) 34,9; (FIR/UIR Longitude) 43,10; (Arc Origin Latitude) 53,9; (Arc Origin Longitude) 62,10; (Arc Distance) 72,4; (Arc Bearing) 76,4; (FIR Upper Limit) 80,5; (UIR Lower Limit) 85,5; (UIR Upper Limit) 90,5; (Cruise Table Ind) 95,2; (FIR/UIR Name) 98,25; (File Record No.) 123,5; (Cycle Date) 128,4;
UR : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (ICAO Code) 6,2; (Restrictive Type) 8,1; (Restrictive Airspace Designation) 9,10; (Multiple Code) 19,1; (Sequence Number) 20,4; [cnum] (Continuation Record No.) 24,1; (Level) 25,1; (Time Code) 26,1; (NOTAM) 27,1; (Boundary Via) 30,2; (Latitude) 32,9; (Longitude) 41,10; (Arc Origin Latitude) 51,9; (Arc Origin Longitude) 60,10; (Arc Distance) 70,4; (Arc Bearing) 74,4; (Lower Limit) 81,5; (Unit Indicator) 86,1; (Upper Limit) 87,5; (Unit Indicator) 92,1; (Restrictive Airspace Name) 93,30; (File Record No.) 123,5; (Cycle Date) 128,4;
AS : (Record Type) 0,1; (Section Code) 4,1; (Subsection Code) 5,1; (Starting Latitude) 13,3; (Starting Longitude) 16,4; (MORA) 30,3; (MORA) 33,3; (MORA) 36,3; (MORA) 39,3; (MORA) 42,3; (MORA) 45,3; (MORA) 48,3; (MORA) 51,3; (MORA) 54,3; (MORA) 57,3; (MORA) 60,3; (MORA) 63,3; (MORA) 66,3; (MORA) 69,3; (MORA) 72,3; (MORA) 75,3; (MORA) 78,3; (MORA) 81,3; (MORA) 84,3; (MORA) 87,3; (MORA) 90,3; (MORA) 93,3; (MORA) 96,3; (MORA) 99,3; (MORA) 102,3; (MORA) 105,3; (MORA) 108,3; (MORA) 111,3; (MORA) 114,3; (MORA) 117,3; (File Record No.) 123,5; (Cycle Date) 128,4;
PS : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (MSA Center) 13,5; (ICAO Code) 18,2; (Section Code) 20,1; (Subsection Code) 21,1; (Multiple Code) 22,1; [cnum] (Continuation Record No.) 38,1; (Sector Bearing) 42,6; (Sector Altitude) 48,3; (Sector Radius) 51,2; (Sector Bearing) 53,6; (Sector Altitude) 59,3; (Sector Radius) 62,2; (Sector Bearing) 64,6; (Sector Altitude) 70,3; (Sector Radius) 73,2; (Sector Bearing) 75,6; (Sector Altitude) 81,3; (Sector Radius) 84,2; (Sector Bearing) 86,6; (Sector Altitude) 92,3; (Sector Radius) 95,2; (Sector Bearing) 97,6; (Sector Altitude) 103,3; (Sector Radius) 106,2; (Sector Bearing) 108,6; (Sector Altitude) 114,3; (Sector Radius) 117,2; (Magnetic/True Indicator) 119,1; (File Record No.) 123,5; (Cycle Date) 128,4;
EU : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Route Identifier) 6,6; (Restriction Identifier) 12,3; (Restriction Type) 15,2; [cnum] (Continuation Record No.) 17,1; (Start Fix Identifier) 18,5; (Start Fix ICAO Code) 23,2; (Start Fix Section Code) 25,1; (Start Fix Subsection Cod) 26,1; (End Fix Identifier) 27,5; (End Fix ICAO Code) 32,2; (End Fix Section Code) 34,1; (End Fix Subsection Code) 35,1; (Start Date) 37,7; (End Date) 44,7; (Time Code) 51,1; (Time Indicator) 52,1; (Time of Operation) 53,10; (Time of Operation) 63,10; (Time of Operation) 73,10; (Time of Operation) 83,10; (Exclusion Indicator) 93,1; (Units of Altitude) 94,1; (Restriction Altitude) 95,3; (Block Indicator) 98,1; (Restriction Altitude) 99,3; (Block Indicator) 102,1; (Restriction Altitude) 103,3; (Block Indicator) 106,1; (Restriction Altitude) 107,3; (Block Indicator) 110,1; (Restriction Altitude) 111,3; (Block Indicator) 114,1; (Restriction Altitude) 115,3; (Block Indicator) 118,1; (Restriction Altitude) 119,3; (Block Indicator) 122,1; (File Record Number) 123,5; (Cycle Date) 128,4;
PL : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (MLS Identifier) 13,4; (MLS Category) 17,1; [cnum] (Continuation Record No.) 21,1; (Channel) 22,3; (Runway Identifier) 27,5; (Azimuth Latitude) 32,9; (Azimuth Longitude) 41,10; (Azimuth Bearing) 51,4; (Elevation Latitude) 55,9; (Elevation Longitude) 64,10; (Azimuth Position) 74,4; (Azimuth Position Reference) 78,5; (Elevation Position) 79,4; (Azimuth Proportional Angle Right) 83,3; (Azimuth Proportional Angle Left) 86,3; (Azimuth Coverage Right) 89,3; (Azimuth Coverage Left) 92,3; (Elevation Angle Span) 95,3; (Magnetic Variation) 98,5; (EL Elevation) 103,5; (Nominal Elevation Angle) 108,4; (Minimum Glide Path Angle) 112,3; (Supporting Facility Identifier) 115,4; (Supporting Facility ICAO Code) 119,2; (Supporting Facility Section Code) 121,1; (Supporting Facility Subsection Code) 122,1; (File Record No.) 123,5; (Cycle Date) 128,4;
EV : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (FIR/RDO Ident) 6,4; (FIR/UIR Address) 10,4; (Indicator) 14,1; (Remote Site Name) 15,25; (Communications Type) 43,3; (Communications Frequency) 46,7; (G/T) 53,1; (Frequency Unit) 54,1; [cnum] (Continuation Record No.) 55,1; (Service Indicator) 56,3; (RADAR) 59,1; (Modulation) 60,1; (Signal Emission) 61,1; (Latitude) 62,9; (Longitude) 71,9; (Magnetic Variation) 80,5; (Facility Elevation) 85,6; (H24 Indicator) 91.1; (Altitude Description) 92,1; (Altitude 1) 93,5; (Altitude 2) 98,5; (Remote Facility) 103,4; (Remote ICAO Code) 107,2; (Remote Section Code) 109,1; (Remote Subsection Code) 110,1; (File Record No.) 123,5; (Cycle Date) 128,4;
ET : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Route Identifier) 13,10; (Preferred Route Use Ind) 23,2; (Sequence Number) 25,4; [cnum] (Continuation Record No.) 38,1; (To Fix Identifier) 39,5; (ICAO Code) 44,2; (Section Code) 46,2; (Subsection Code) 47,2; (VIA Code) 48,3; (SID/STAR/AWY Ident) 51,6; (AREA Code) 57,3; (Level) 60,1; (Route Type) 61,1; (Initial Airport/Fix) 62,5; (ICAO Code) 67,2; (Section Code) 69,1; (Subsection Code) 70,1; (Terminus Airport/Fix) 71,5; (Terminus ICAO Code) 76,2; (Terminus Section Code) 78,1; (Terminus Subsection Code) 79,1; (Minimum Altitude) 80,5; (Maximum Altitude) 85,5; (Time Code) 90,1; (Aircraft Use Group) 91,2; (Direction Restriction) 93,1; (Altitude Description) 94,1; (Altitude One) 95,5; (Altitude Two) 100,5; (SID/STAR/App/Awy Route Type) 105,1; (S/S/A Route Type Qualifier 1) 106,1; (S/S/A Route Type Qualifier 2) 107,1; (File Record Number) 123,5; (Cycle Date) 128,4;
UC : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (ICAO Code) 6,2; (Airspace Type) 8,1; (Airspace Center) 9,5; (Section Code) 14,1; (Subsection Code) 15,1; (Airspace Classification) 16,1; (Multiple Code) 19,1; (Sequence Number) 20,4; [cnum] (Continuation Record Number) 24,1; (Level) 25,1; (Time Code) 26,1; (NOTAM) 27,1; (Boundary Via) 30,2; (Latitude) 32,9; (Longitude) 41,10; (Arc Origin Latitude) 51,9; (Arc Origin Longitude) 60,10; (Arc Distance) 70,4; (Arc Bearing) 74,4; (RNP) 78,3; (Lower Limit) 81,5; (Unit Indicator) 86,1; (Upper Limit) 87,5; (Unit Indicator) 92,1; (Controlled Airspace Name) 93,30; (File Record Number) 123,5; (Cycle Date) 128,4;
TG : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Geographical Ref Table ID) 6,2; (Sequence Number) 8,1; (Geographical Entity) 9,19; [cnum] (Continuation Record No) 38,1; (Preferred Route Ident) 40,10; (Preferred Route Use Indicator) 50,2; (Preferred Route Ident) 52,10; (Preferred Route Use Indicator) 62,2; (Preferred Route Ident) 64,10; (Preferred Route Use Indicator) 74,2; (Preferred Route Ident) 76,10; (Preferred Route Use Indicator) 86,2; (Preferred Route Ident) 88,10; (Preferred Route Use Indicator) 98,2; (Preferred Route Ident) 100,10; (Preferred Route Use Indicator) 110,2; (File Record Number) 123,5; (Cycle Date) 128,4;
PR : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (SID/STAR/Approach Identifier) 13,6; (Procedure Type) 19,1; (Runway Transition Identifier) 20,5; (Runway Transition Fix) 25,2; (Runway Transition Fix ICAO Code) 30,1; (Runway Transition Fix Section Code) 32,1; (Runway Transition Fix Subsection Code) 33,1; (Runway Transition Along Track Distance) 34,2; (Common Segment Transition Fix) 37,5; (Common Segment Transition Fix ICAO Code) 42,2; (Common Segment Transition Fix Section Code) 44,1; (Common Segment Transition Fix Subsection Code) 45,1; (Common Segment Along Track Distance) 46,3; (Enroute Transition Identifier) 49, 5; (Enroute Transition Fix) 54, 5; (Enroute Transition Fix ICAO Code) 59,2; (Enroute Transition Fix Section Code) 61,1; (Enroute Transition Fix Subsection Code) 62,1; (Enroute Transition Along Track Distance) 63,3; (Sequence Number) 66,3; [cnum] (Continuation Number) 69,1; (Number of Engines) 70, 4; (Turboprop/Jet Indicator) 74,1; (RNAV Flag) 75,1; (ATC Weight Category) 76,1; (ATC Identifier) 77,7; (Time Code) 84,1; (Procedure Description) 85,15; (Leg Type Code) 100,2; (Reporting Code) 102,1; (Initial Departure Magnetic Course) 103,4; (Altitude Description) 107,1; (Altitude) 108,3; (Altitude) 111,3; (Speed Limit) 114,3; (Initial Cruise Table) 117,2; (Speed Limit Description) 119,1; (File Record Number) 123,5; (Cycle Date) 128,4;
PP : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Approach Procedure Ident) 13,6; (Runway or Helipad Identifier) 19,5; (Operation Type) 24,2; [cnum] (Continuation Record Number) 26,1; (Route Indicator) 27,1; (SBAS Service Provider Identifier) 28,2; (Reference Path Data Selector) 30,2; (Reference Path Identifier) 32,4; (Approach Performance Designator) 36,1; (Landing Threshold Point Latitude) 37,11; (Landing Threshold Point Longitude) 48,12; (Landing Threshold Point Height) 60,6; (Glide Path Angle) 66,4; (Flight Path Alignment Point Latitude) 70,11; (Flight Path Alignment Point Longitude) 81,12; (Course Width at Threshold) 93,5; (Length Offset) 98,4; (Path Point TCH) 102,6; (TCH Units Indicator) 108,1; (HAL) 109,3; (VAL) 112,3; (SBAS FAS Data CRC Remainder) 115,8; (File Record Number) 123,5; (Cycle Date) 128,4;
PT : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport or Heliport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (GLS Ref Path Identifier) 13,4; (GLS Category) 17,1; [cnum] (Continuation Number) 21,1; (GLS Channel) 22,5; (Runway Identifier) 27,5; (GLS Approach Bearing) 51,4; (Station Latitude) 55,9; (Station Longitude) 64,10; (GLS Station ident) 74,4; (Service Volume Radius) 83,2; (TDMA Slots) 85,2; (GLS Approach Slope) 87,3; (Magnetic Variation) 90,5; (Station Elevation) 97,5; (Datum Code) 102,3; (Station Type) 105,3; (Station Elevation WGS 84) 110,5; (File Record Number) 123,5; (Cycle Date) 128,4;
RA : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Alternate Related Airport or Fix) 6,5; (Alternate Related ICAO Code) 11,2; (Alternate Related Section Code) 13,1; (Alternate Related Subsection Code) 14,1; (Alternate Record Type) 15,2; (Distance to Alternate) 19,3; (Alternate Type) 22,1; (Primary Alternate Identifier) 23,10; (Distance to Alternate) 35,3; (Alternate Type) 38,1; (Additional Alternate Identifier One) 39,10; (Distance to Alternate) 51,3; (Alternate Type) 54,1; (Additional Alternate Identifier Two) 55,10; (Distance to Alternate) 67,3; (Alternate Type) 70,1; (Additional Alternate Identifier Three) 71,10; (Distance to Alternate) 83,3; (Alternate Type) 86,1; (Additional Alternate Identifier Four) 87,10; (Distance to Alternate) 99,3; (Alternate Type) 102,1; (Additional Alternate Identifier Five) 103,10; (File Record Number) 123,5; (Cycle Date) 128,4;
PK : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Approach Identifier) 13,6; (TAA IAF Waypoint) 19,1; (TAA Procedure Turn) 20,4; (TAA IF Waypoint) 29,5; (TAA IF ICAO Code) 34,2; (TAA IF Section Code) 36,1; (TAA IF Subsection Code) 37,1; [cnum] (Continuation Record No.) 38,1; (TAA Fix Position Indicator) 40,1; (Sector Radius 1) 41,4; (Sector Bearing 1) 45,6; (Sector Minimum Altitude 1) 51,3; (Sector Radius 2) 54,4; (Sector Bearing 2) 58,6; (Sector Minimum Altitude 2) 64,3; (Sector Radius 3) 67,4; (Sector Bearing 3) 71,6; (Sector Minimum Altitude 3) 77,3; (Sector Radius 4) 80,4; (Sector Bearing 4) 84,6; (Sector Minimum Altitude 4) 90,3; (Sector Radius 5) 93,4; (Sector Bearing 5) 97,6; (Sector Minimum Altitude 5) 103,3; (Sector Radius 5) 106,4; (Sector Bearing 5) 110,6; (Sector Minimum Altitude 5) 116,3; (File Record No.) 123,5; (Cycle Date) 128,4;
HA : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Heliport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (ATA/IATA Designator) 13,3; (PAD Identifier) 16,5; [cnum] (Continuation Record No.) 21,1; (Speed Limit Altitude) 22,5; (Datum Code) 27,3; (IFR Indicator) 30,1; (Latitude) 32,9; (Longitude) 41,10; (Magnetic Variation) 51,5; (Heliport Elevation) 56,5; (Speed Limit) 61,3; (Recommended VHF Navaid) 64,4; (Navaid ICAO Code) 68,2; (Transition Altitude) 70,5; (Transition Level) 75,5; (Public Military Indicator) 80,1; (Time Zone) 81,3; (Daylight Indicator) 84,1; (Pad Dimension) 85,6; (Magnetic/True Indicator) 91,1; (Heliport Name) 93,30; (File Record No.) 123,5; (Cycle Date) 128,4;
HC : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Heliport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Waypoint Identifier) 13,5; (ICAO Code) 19,2; [cnum] (Continuation Record Number) 21,1; (Waypoint Type) 26,3; (Waypoint Usage) 29,2; (Waypoint Latitude) 32,9; (Waypoint Longitude) 41,10; (Dynamic Magnetic Variation) 74,5; (Datum Code) 84,3; (Name Format Indicator) 95,3; (Waypoint Name/Description) 98,25; (File Record Number) 123,5; (Cycle Date) 128,4;
HD : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Heliport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (SID/STAR/APP Identifier) 13,6; (Route Type) 19,1; (Transition Identifier) 20,5; (Procedure Design Aircraft Category or Type 5.301) 25,1; (Sequence Number) 26,3; (Fix Identifier) 29,5; (ICAO Code) 34,2; (Section Code) 36,1; (Subsection Code) 37,1; [cnum] (Continuation Record Number) 38,1; (Waypoint Description Code) 39,4; (Turn Direction) 43,1; (RNP) 44,3; (Path and Termination) 47,2; (Turn Direction Valid) 49,1; (Recommended NAVAID) 50,4; (ICAO Code) 54,2; (ARC Radius) 56,6; (Theta) 62,4; (Rho) 66,4; (Magnetic Course) 70,4; (Route Distance/Holding Distance or Time) 74,4; (Recommended Navaid Section) 78,1; (Recommended Navaid Subsection) 79,1; (Inbound/Outbound Indicator) 80,1; (Altitude Description) 82,1; (ATC Indicator) 83,1; (Altitude) 84,5; (Altitude) 89,5; (Transition Altitude) 94,5; (Speed Limit) 99,3; (Vertical Angle) 102,4; (Center Fix or TAA Procedure Turn Indicator) 106,5; (Multiple Code or TAA, Sector Identifier) 111,1; (ICAO Code) 112,2; (Section Code) 114,1; (Subsection Code) 115,1; (GNSS/FMS Indicator) 116,1; (Speed Limit Description) 117,1; (Route Qualifier 1) 118,1; (Route Qualifier 2) 119,1; (File Record Number) 123,5; (Cycle Date) 128,4;
HE : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Heliport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (SID/STAR/APP Identifier) 13,6; (Route Type) 19,1; (Transition Identifier) 20,5; (Procedure Design Aircraft Category or Type 5.301) 25,1; (Sequence Number) 26,3; (Fix Identifier) 29,5; (ICAO Code) 34,2; (Section Code) 36,1; (Subsection Code) 37,1; [cnum] (Continuation Record Number) 38,1; (Waypoint Description Code) 39,4; (Turn Direction) 43,1; (RNP) 44,3; (Path and Termination) 47,2; (Turn Direction Valid) 49,1; (Recommended NAVAID) 50,4; (ICAO Code) 54,2; (ARC Radius) 56,6; (Theta) 62,4; (Rho) 66,4; (Magnetic Course) 70,4; (Route Distance/Holding Distance or Time) 74,4; (Recommended Navaid Section) 78,1; (Recommended Navaid Subsection) 79,1; (Inbound/Outbound Indicator) 80,1; (Altitude Description) 82,1; (ATC Indicator) 83,1; (Altitude) 84,5; (Altitude) 89,5; (Transition Altitude) 94,5; (Speed Limit) 99,3; (Vertical Angle) 102,4; (Center Fix or TAA Procedure Turn Indicator) 106,5; (Multiple Code or TAA, Sector Identifier) 111,1; (ICAO Code) 112,2; (Section Code) 114,1; (Subsection Code) 115,1; (GNSS/FMS Indicator) 116,1; (Speed Limit Description) 117,1; (Route Qualifier 1) 118,1; (Route Qualifier 2) 119,1; (File Record Number) 123,5; (Cycle Date) 128,4;
HF : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Heliport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (SID/STAR/APP Identifier) 13,6; (Route Type) 19,1; (Transition Identifier) 20,5; (Procedure Design Aircraft Category or Type 5.301) 25,1; (Sequence Number) 26,3; (Fix Identifier) 29,5; (ICAO Code) 34,2; (Section Code) 36,1; (Subsection Code) 37,1; [cnum_type] (Continuation Record Number) 38,1; (Waypoint Description Code) 39,4; (Turn Direction) 43,1; (RNP) 44,3; (Path and Termination) 47,2; (Turn Direction Valid) 49,1; (Recommended NAVAID) 50,4; (ICAO Code) 54,2; (ARC Radius) 56,6; (Theta) 62,4; (Rho) 66,4; (Magnetic Course) 70,4; (Route Distance/Holding Distance or Time) 74,4; (Recommended Navaid Section) 78,1; (Recommended Navaid Subsection) 79,1; (Inbound/Outbound Indicator) 80.1; (Altitude Description) 82,1; (ATC Indicator) 83,1; (Altitude) 84,5; (Altitude) 89,5; (Transition Altitude) 94,5; (Speed Limit) 99,3; (Vertical Angle) 102,4; (Center Fix or TAA Procedure Turn Indicator) 106,5; (Multiple Code or TAA, Sector Identifier) 111,1; (ICAO Code) 112,2; (Section Code) 114,1; (Subsection Code) 115,1; (GNSS/FMS Indicator) 116,1; (Speed Limit Description) 117,1; (Route Qualifier 1) 118,1; (Route Qualifier 2) 119,1; (File Record Number) 123,5; (Cycle Date) 128,4;
HS : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Heliport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (MSA Center) 13,5; (ICAO Code) 18,2; (Section Code) 20,1; (Subsection Code) 21,1; (Multiple Code) 22,1; [cnum] (Continuation Record Number) 38,1; (Sector Bearing 1) 42,6; (Sector Altitude 1) 48,3; (Sector Radius 1) 51,2; (Sector Bearing 2) 53,6; (Sector Altitude 2) 59,3; (Sector Radius 2) 62,2; (Sector Bearing 3) 64,6; (Sector Altitude 3) 70,3; (Sector Radius 3) 73,2; (Sector Bearing 4) 75,6; (Sector Altitude 4) 81,3; (Sector Radius 4) 84,2; (Sector Bearing 5) 86,6; (Sector Altitude 5) 92,3; (Sector Radius 5) 95,2; (Sector Bearing 6) 97,6; (Sector Altitude 6) 103,3; (Sector Radius 6) 106,2; (Sector Bearing 7) 108,6; (Sector Altitude 7) 114,3; (Sector Radius 7) 117,2; (Magnetic/True Indicator) 119,1; (File Record Number) 123,5; (Cycle Date) 128,4;
HV : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Heliport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Communication Class) 13,3; (Frequency) 16,7; (G/T) 23,1; (Frequency Units) 24,1; [cnum] (Continuation Number) 25,1; (Service Indicator) 26,3; (Radar) 29,1; (Modulation) 30,1; (Signal Emission) 31,1; (Transmitter Latitude) 32,9; (Transmitter Longitude) 41,10; (Magnetic Variation) 51,5; (Facility Elevation) 56,5; (H24 Indicator) 61,1; (Sectorization) 62,6; (Altitude Description Code) 68,1; (Communication Altitude 1) 69,5; (Communication Altitude 2) 74,5; (Sector Facility) 79,4; (Sector Facility ICAO) 83,2; (Sector Facility Section Code) 85,1; (Sector Facility Subsection Code) 86,1; (Distance Description Code) 87,1; (Communication Distance) 88,2; (Remote Facility) 90,4; (Remote Facility ICAO) 94,2; (Remote Facility Section Code) 96,1; (Remote Facility Subsection Code) 97,1; (Call Sign) 98,25; (File Record Number) 123,5; (Cycle Date) 128,4;
HK : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Heliport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Approach Identifier) 13,6; (TAA Fix Position Indicator) 19,1; (TAA Procedure Turn) 20,4;  (TAA IAF Waypoint) 29,5; (IAF ICAO Code) 34,2; (IAF Section Code) 36,1; (IAF Subsection Code) 37,1; [cnum] (Continuation Record No.) 38,1; (Mag/True Indicator) 40,1; (Sector Radius 1) 41,4; (Sector Bearing 1) 45,6; (Sector Minimum Altitude 1) 51,3; (Sector Radius 2) 54,4; (Sector Bearing 2) 58,6; (Sector Minimum Altitude 2) 64,3; (Sector Radius 3) 67,4; (Sector Bearing 3) 71,6; (Sector Minimum Altitude 3) 77,3; (Sector Radius 4) 80,4; (Sector Bearing 4) 84,6; (Sector Minimum Altitude 4) 90,3; (Sector Radius 5) 93,4; (Sector Bearing 5) 97,6; (Sector Minimum Altitude 5) 103,3; (Sector Radius 6) 106,4; (Sector Bearing 6) 110,6; (Sector Minimum Altitude 6) 116,3; (File Record No.) 123,5; (Cycle Date) 128,4;
EO : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Sub-Section Code) 5,1; (Region Code / Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (Sub-Section Code) 12,1; (Obstacle ID) 13,10; (Area of Coverage) 23,1; (Sequence Number) 24,4; [cnum] (Continuation Record Number) 28,1; (Obstacle Latitude) 29,9; (Obstacle Longtitude) 38,10; (Arc Lat) 48,9; (Arc Lon) 57,10; (Horizontal Extent. Radius) 67,5; (Horizontal Extent. Length) 72,5; (Horizontal Extent. Width) 77,5; (Obstacle Orthometric Height) 82,5; (Obstacle Geodethic Height) 87,5; (Obstacle Elevation) 92,4; (Type Indicator) 96,1; (Visible Material) 97,3; (Frangible) 100,1; (Day Mark Indicator) 101,1; (Mark Indicator) 102,1; (Color of Lighting) 103,1; (Lighting Type) 104,1; (Datum Code) 105,3; (Vertical Datum) 108,7; (FIR Identifier) 115,4; (UIR Identifier) 119,4; (File Record No.) 123,5; (Cycle Date) 128,4;
PO : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Sub-Section Code) 5,1; (Region Code / Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (Sub-Section Code) 12,1; (Obstacle ID) 13,10; (Area of Coverage) 23,1; (Sequence Number) 24,1; [cnum] (Continuation Record Number) 28,1; (Obstacle Latitude) 29,9; (Obstacle Longtitude) 38,10; (Arc Lat) 48,9; (Arc Lon) 57,10; (Horizontal Extent. Radius) 67,5; (Horizontal Extent. Length) 72,5; (Horizontal Extent. Width) 77,5; (Obstacle Orthometric Height) 82,5; (Obstacle Geodethic Height) 87,5; (Obstacle Elevation) 92,4; (Type Indicator) 96,1; (Visible Material) 97,3; (Frangible) 100,1; (Day Mark Indicator) 101,1; (Mark Indicator) 102,1; (Color of Lighting) 103,1; (Lighting Type) 104,1; (Datum Code) 105,3; (Vertical Datum) 108,7; (FIR Identifier) 115,4; (UIR Identifier) 119,4; (File Record No.) 123,5; (Cycle Date) 128,4;
D_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (VOR Identifier) 13,4; (ICAO Code) 19,2; [cnum_type] (Continuation Record No.) 21,1; (Application Type) 22,1; (Notes) 23,69; (File Record No.) 123,5; (Cycle Date) 128,4;
D_S : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (VOR Identifier) 13,4; (ICAO Code) 19,2; [cnum_type] (Continuation Record No.) 21,1; (Application Type) 22,1; (Facility Characteristics) 27,5; (Magnetic Variation) 74,5; (Facility Elevation) 79,5; (File Record No.) 123,5; (Cycle Date) 128,4;
DB_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (NDB Identifier) 13,4; (ICAO Code) 19,2; [cnum_type] (Continuation Record No.) 21,1; (Application Type) 22,1; (Notes) 23,69; (File Record No.) 123,5; (Cycle Data) 128,4;
DB_S : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (NDB Identifier) 13,4; (ICAO Code) 19,2; [cnum_type] (Continuation Record No.) 21,1; (Application Type) 22,2; (Facility Characteristics) 27,5; (Facility Elevation) 79,5; (File Record No.) 123,5; (Cycle Data) 128,4;
PN_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (NDB Identifier) 13,4; (ICAO Code) 19,2; [cnum_type] (Continuation Record No.) 21,1; (Application Type) 22,1; (Notes) 23,69; (File Record No.) 123,5; (Cycle Data) 128,4;
PN_S : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (NDB Identifier) 13,4; (ICAO Code) 19,2; [cnum_type] (Continuation Record No.) 21,1; (Application Type) 22,1; (Facility Characteristics) 27,5; (Facility Elevation) 79,5; (File Record No.) 123,5; (Cycle Data) 128,4;
EA_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Region Code) 6,4; (ICAO Code) 10,2; (Subsection) 12,1; (Waypoint Identifier) 13,5; (ICAO Code) 19,2; [cnum_type] (Continuation Record No.) 21,1; (Application Type) 22,1; (Notes) 23,69; (File Record No.) 123,5; (Cycle Data) 128,4;
PC_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Region Code) 6,4; (ICAO Code) 10,2; (Subsection) 12,1; (Waypoint Identifier) 13,5; (ICAO Code) 19,2; [cnum_type] (Continuation Record No.) 21,1; (Application Type) 22,1; (Notes) 23,69; (File Record No.) 123,5; (Cycle Data) 128,4;
ER_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Route Identifier) 13,5; (Sequence Number) 25,4; (Fix Identifier) 29,5; (ICAO Code) 34,2; (Section Code) 36,1; (Subsection) 37,1; [cnum_type] (Continuation Record No.) 38,1; (Application Type) 39,1; (Notes) 40,69; (File Record No.) 123,5; (Cycle Date) 128,4;
PA_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (ATA/IATA Designator) 13,3; [cnum_type] (Continuation Record No.) 21,1; (Application Type) 22,1; (Notes) 23,69; (File Record No.) 123,5; (Cycle Date) 128,4;
PG_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Runway Identifier) 13,5; [cnum_type] (Continuation Record No.) 21,1; (Application Type) 22,1; (Notes) 23,69; (File Record No.) 123,5; (Cycle Date) 128,4;
PV_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Communication Class) 13,3; (Communication Freq) 16,7; (G/T) 23,1; (Frequency Unit) 24,1; [cnum] (Continuation Number) 25,1; (Application Type) 26,1; (Narrative) 27,60; (File Record No.) 123,5; (Cycle Date) 128,4;
UC_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (ICAO Code) 6,2; (Airspace Type) 8,1; (Airspace Center) 9,5; (Section Code) 14,1; (Subsection Code) 15,1; (Airspace Classification) 16,1; (Multiple Code) 19,1; (Sequence Number) 20,4; (Continuation Record Number) 24,1; (Application Type) 25,1; (Time Code) 26,1; (NOTAM) 27,1; (Time Indicator) 28,1; (Time of Operations) 29,10; (Time of Operations) 39,10; (Time of Operations) 49,10; (Time of Operations) 59,10; (Time of Operations) 69,10; (Time of Operations) 79,10; (Time of Operations) 89,10; (Controlling Agency) 99,24; (File Record Number) 123,5; (Cycle Date) 128,4;
UR_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (ICAO Code) 6,2; (Restrictive Type) 8,1; (Restrictive Airspace Designation) 9,10; (Multiple Code) 19,1; (Sequence Number) 20,4; (Continuation Record Number) 24,1; (Application Type) 25,1; (Time Code) 26,1; (NOTAM) 27,1; (Time Indicator) 28,1; (Time of Operations) 29,10; (Time of Operations) 39,10; (Time of Operations) 49,10; (Time of Operations) 59,10; (Time of Operations) 69,10; (Time of Operations) 79,10; (Time of Operations) 89,10; (Controlling Agency) 99.24; (File Record Number) 123,5; (Cycle Date) 128,4;
UR_P : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (ICAO Code) 6,2; (Restrictive Type) 8,1; (Restrictive Airspace Designation) 9,10; (Multiple Code) 19,1; (Sequence Number) 20,4; (Continuation Record No.) 24,1; (Application Type) 25,1; (Start/End Indicator) 29,1; (Start/End Date) 30,11; (File Record No.) 123,5; (Cycle Date) 128,4;
EP_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Region Code) 6,4; (ICAO Code) 10,2; (Duplicate Identifier) 27,2; (Fix Identifier) 29,5; (ICAO Code) 34,2; (Section Code) 36,1; (Subsection Code) 37,1; [cnum_type] (Continuation Record No.) 38,1; (Application Type) 39,1; (Notes) 40,69; (File Record No.) 123,5; (Cycle Date) 128,4;
PB_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport ICAO Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Gate Identifier) 13,5; [cnum_type] (Continuation Record No.) 21,1; (Application Type) 22,1; (Notes) 23,69; (File Record No.) 123,5; (Cycle Date) 128,4;
PI_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Localizer Identifier) 13,4; (ILS Category) 17,1; [cnum_type] (Continuation Record No.) 21,1; (Application Type) 22,1; (Notes) 23,69; (File Record) 123,5; (Cycle Date) 128,4;
PS_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (MSA Center) 13,5; (ICAO Code) 18,2; (Section Code) 20,1; (Subsection Code) 21,1; (Multiple Code) 22,1; [cnum_type] (Continuation Record No.) 38,1; (Application Type) 39,1; (Notes) 40,69; (File Record No.) 123,5; (Cycle Date) 128,4;
PL_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (MLS Identifier) 13,4; (MLS Category) 17,1; [cnum_type] (Continuation Record No.) 21,1; (Application Type) 22,1; (Facility Characteristics) 27,5; (Back Azimuth Latitude) 32,9; (Back Azimuth Longitude) 41,10; (Back Azimuth Bearing) 51,4; (MLS Datum Point Latitude) 55,9; (MLS Datum Point Longitude) 64,10; (Back Azimuth Position) 74,4; (Back Azimuth Position Reference) 78,5; (Back Azimuth Proportional Sector Right) 83,3; (Back Azimuth Proportional Sector Left) 86,3; (Back Azimuth Coverage Right) 89,3; (Back Azimuth Coverage Left) 92,3; (Back Azimuth True Bearing) 95,5; (Back Azimuth Bearing Source) 100,1; (Azimuth True Bearing) 101,5; (Azimuth Bearing Source) 106,1; (Glide Path Height at Landing Threshold) 107,3; (File Record No.) 123,5; (Cycle Date) 128,4;
ET_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Subsection Code) 5,1; (Route Identifier) 13,5; (Preferred Route Use Ind) 23,2; [cnum_type] (Continuation Record No.) 38,1; (Application Type) 39,1; (Time Code) 40,1; (Time Indicator) 41,1; (Time of Operation) 42,10; (Time of Operation) 52,10; (Time of Operation) 62,10; (Time of Operation) 72,10; (Time of Operation) 82,10; (Time of Operation) 92,10; (Time of Operation) 102,10; (File Record No.) 123,5; (Cycle Date) 128,4;
PR_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (SID/STAR/Approach Identifier) 13,6; (Procedure Type) 19,1; (Runway Transition Identifier) 20,5; (Runway Transition Fix) 25,2; (Runway Transition Fix ICAO Code) 30,1; (Runway Transition Fix Section Code) 32,1; (Runway Transition Fix Subsection Code) 33,1; (Runway Transition Along Track Distance) 34,2; (Common Segment Transition Fix) 37,5; (Common Segment Transition Fix ICAO Code) 42,2; (Common Segment Transition Fix Section Code) 44,1; (Common Segment Transition Fix Subsection Code) 45,1; (Common Segment Along Track Distance) 46,3; (Enroute Transition Identifier) 49, 5; (Enroute Transition Fix) 54, 5; (Enroute Transition Fix ICAO Code) 59,2; (Enroute Transition Fix Section Code) 61,1; (Enroute Transition Fix Subsection Code) 62,1; (Enroute Transition Along Track Distance) 63,3; (Sequence Number) 66,3; (Continuation Number) 69,1; (Application Type) 70,1; (Intermediate Fix Identifier) 71,5; (ICAO Code) 76,2; (Section Code) 78,1; (Subsection Code) 79,1; (Intermediate Distance) 80,3; (Fix Related Transition Code) 83,1; (Intermediate Fix Identifier) 84,5; (ICAO Code) 89,2; (Section Code) 91,1; (Subsection Code) 92,1; (Intermediate Distance) 93,3; (Fix Related Transition Code) 96,1; (Intermediate Fix Identifier) 97,5; (ICAO Code) 102,2; (Section Code) 104,1; (Subsection Code) 105,1; (Intermediate Distance) 106,3; (Fix Related Transition Code) 109,1; (Intermediate Fix Identifier) 110,5; (ICAO Code) 115,2; (Section Code) 117,1; (Subsection Code) 118,1; (Intermediate Distance) 119,3; (Fix Related Transition Code) 122,1; (File Record Number) 123,5; (Cycle Date) 128,4;
PP_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Approach Procedure Ident) 13,6; (Runway or Helipad Identifier) 19,5; (Operation Type) 24,2; (Continuation Record Number) 26,1; (Application Type) 27,1; (FPAP Ellipsoid Height) 28,6; (FPAP Orthometric Height) 34,6; (LTP Orthometric Height) 40,6; (Approach Type Identifier) 46,10; (GNSS Channel Number) 56,5; (File Record Number) 123,5; (Cycle Date) 128,4;
PK_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Approach Identifier) 13,6; (TAA IAF Waypoint) 19,1; (TAA Procedure Turn) 20,4; (TAA IF Waypoint) 29,5; (TAA IF ICAO Code) 34,2; (TAA IF Section Code) 36,1; (TAA IF Subsection Code) 37,1; (Continuation Record No.) 38,1; (Application Type) 39,1; (Notes) 40,69; (File Record No.) 123,5; (Cycle Date) 128,4;
HA_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Heliport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (ATA/IATA Designator) 13,3; (PAD Identifier) 16,5; [cnum_type] (Continuation Record No.) 21,1; (Application Type) 22,1; (Notes) 23,69; (File Record No.) 123,5; (Cycle Date) 128,4;
HC_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Heliport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (Waypoint Identifier) 13,5; (ICAO Code) 19,2; (Continuation Record Number) 21,1; (Application Type) 22,1; (Notes) 23,69; (File Record Number) 123,5; (Cycle Date) 128,4;
HS_A : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Heliport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (MSA Center) 13,5; (ICAO Code) 18,2; (Section Code) 20,1; (Subsection Code) 21,1; (Multiple Code) 22,1; (Continuation Record Number) 38,1; (Application Type) 39,1; (Notes) 40,69; (File Record Number) 123,5; (Cycle Date) 128,4;
PF_W : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Airport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (SID/STAR/Approach Identifier) 13,6; (Route Type) 19,1; (Transition Identifier) 20,5; (Procedure Design Aircraft Category or Type 5.301) 25,1; (Sequence Number) 26,3; (Fix Identifier) 29,5; (ICAO Code) 34,2; (Section Code) 36,1; (Subsection Code) 37,1; (Continuation Record Number) 38,1; (Application Type) 39,1; (FAS Block Provided Authorized) 40,1; (FAS Block Provided Lev of Service Name) 41,10; (LNAV/VNAV Authorized) 51,1; (LNAV/VNAV Level of Service Name) 52,10; (LNAV Authorized) 62,1; (LNAV Level of Service Name) 63,10; (RNP Authorized) 88,1; (RNP Level of Service value) 89,3; (RNP Authorized) 92,1; (RNP Level of Service value) 93,3; (RNP Authorized) 96,1; (RNP Level of Service value) 97,3; (RNP Authorized) 100,1; (RNP Level of Service value) 101,3; (Route Qualifier 1) 118,1; (Route Qualifier 2) 119,1; (File Record Number) 123,5; (Cycle Date) 128,4;
HF_W : (Record Type) 0,1; (Customer/Area Code) 1,3; (Section Code) 4,1; (Heliport Identifier) 6,4; (ICAO Code) 10,2; (Subsection Code) 12,1; (SID/STAR/APP Identifier) 13,6; (Route Type) 19,1; (Transition Identifier) 20,5; (Procedure Design Aircraft Category or Type 5.301) 25,1; (Sequence Number) 26,3; (Fix Identifier) 29,5; (ICAO Code) 34,2; (Section Code) 36,1; (Subsection Code) 37,1; (Continuation Record Number) 38,1; (Application Type) 39,1; (FAS Block Provided) 40,1; (FAS Block Provided Level of Service Name) 41,1; (LNAV/VNAV Authorized) 51,1; (LNAV/VNAV Level of Service Name) 52,10; (LNAV Authorize) 62,1; (LNAV Level of Service Name) 63,25; (RNP Authorize) 88,1; (RNP Level of Service value) 89,3; (RNP Authorize) 92,1; (RNP Level of Service value) 93,3; (RNP Authorize) 96,1; (RNP Level of Service value) 97,3; (RNP Authorize) 100,1; (RNP Level of Service value) 101,3; (Route Qualifier 1) 118,1; (Route Qualifier 2) 119,1; (File Record Number) 123,5; (Cycle Date) 128,4; 
