<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>432074b0-f235-4b6d-ac79-fc4601da3778</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>CanFly.Photon</RootNamespace>
    <AssemblyName>CanFly.Photon</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Canvas.cs" />
    <Compile Include="Color.cs" />
    <Compile Include="Extent.cs" />
    <Compile Include="Font.cs" />
    <Compile Include="GdiObject.cs" />
    <Compile Include="Pen.cs" />
    <Compile Include="Photon.cs" />
    <Compile Include="Point.cs" />
    <Compile Include="PointArray.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rect.cs" />
    <Compile Include="Screen.cs" />
    <Compile Include="Stream.cs" />
    <Compile Include="Widget.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CanFly.Neutron\CanFly.Neutron.nfproj" />
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.nfproj" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>