<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>c63f83fa-39af-417d-8d9f-c217375eae75</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>System.Threading</RootNamespace>
    <AssemblyName>System.Threading</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Label="nanoFramework">
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="System\Runtime\CompilerServices\AsyncTaskMethodBuilder.cs" />
    <Compile Include="System\Runtime\CompilerServices\AsyncVoidMethodBuilder.cs" />
    <Compile Include="System\Runtime\CompilerServices\IAsyncStateMachine.cs" />
    <Compile Include="System\Runtime\CompilerServices\ICriticalNotifyCompletion.cs" />
    <Compile Include="System\Runtime\CompilerServices\INotifyCompletion.cs" />
    <Compile Include="Threading\CancellationToken.cs" />
    <Compile Include="Threading\CancellationTokenRegistration.cs" />
    <Compile Include="Threading\CancellationTokenSource.cs" />
    <Compile Include="Threading\Internal\CircularQueue.cs" />
    <Compile Include="Threading\Internal\NanoFrameworkSynchronizationContext.cs" />
    <Compile Include="Threading\Internal\ThreadWorker.cs" />
    <Compile Include="Threading\Internal\WorkItem.cs" />
    <Compile Include="Threading\SendOrPostCallback.cs" />
    <Compile Include="Threading\SynchronizationContext.cs" />
    <Compile Include="Threading\Tasks\Task.cs" />
    <Compile Include="Threading\Tasks\TaskAwaiter.cs" />
    <Compile Include="Threading\Tasks\TaskCanceledException.cs" />
    <Compile Include="Threading\Tasks\TaskCompletionSource.cs" />
    <Compile Include="Threading\ThreadPool.cs" />
    <Compile Include="Threading\WaitCallback.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary\CoreLibrary.nfproj" />
    <ProjectReference Include="..\System.Collections\System.Collections.nfproj" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>