<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildToolsPath)..\..\..\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>ca1d9342-c417-4321-9ae7-6d1f9d222825</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>CanFly.CoreLibrary</RootNamespace>
    <AssemblyName>CanFly.CoreLibrary</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
    <OutputName>canflylib</OutputName>
  </PropertyGroup>
  <PropertyGroup Label="nanoFramework">
    <NF_GenerateStubsDirectory>C:\Users\peter\Projects\canfly\diy-efis\libs\ion</NF_GenerateStubsDirectory>
    <NFMDP_GENERATE_STUBS>true</NFMDP_GENERATE_STUBS>
    <NF_GenerateStubsRootName>canflylib</NF_GenerateStubsRootName>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Application.cs" />
    <Compile Include="Canvas.cs" />
    <Compile Include="Color.cs" />
    <Compile Include="Extent.cs" />
    <Compile Include="Font.cs" />
    <Compile Include="GdiObject.cs" />
    <Compile Include="CanFlyMsg.cs" />
    <Compile Include="Neutron.cs" />
    <Compile Include="Pen.cs" />
    <Compile Include="Photon.cs" />
    <Compile Include="Point.cs" />
    <Compile Include="PointArray.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rect.cs" />
    <Compile Include="Stream.cs" />
    <Compile Include="Widget.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib, Version=1.7.3.5, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.CoreLibrary.NoReflection.1.7.3\lib\mscorlib.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="nanoFramework.System.Collections, Version=1.1.0.2, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.System.Collections.1.1.0\lib\nanoFramework.System.Collections.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="System.Math, Version=1.3.0.3, Culture=neutral, PublicKeyToken=c07d481e9758c731">
      <HintPath>..\..\packages\nanoFramework.System.Math.1.3.0\lib\System.Math.dll</HintPath>
      <Private>True</Private>
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>