#include "../ion/ion.cli"

proton
#submodule proton
  screen <UINT16:screen_x> <UINT16:screen_y>
  orientation <ENUM:orientations:orient>
  init <STRING:layout_name:Name of the initial layout>
  ls { <STRING:layout_name> }
  add <STRING:layout_name>
  del <STRING:layout_name>
  layout <STRING:name>
  #submode layout
    menu <STRING:name>
    #submode menu
	  type <ENUM:menu_item_type:type>
	  caption <STRING:caption>
    #endsubmode
	default <STRING:name:root_menu>
	
	exit
  #endsubmode
  
  widget <STRING:name>
  #submode widget
	exit
  #endsubmode
  exit
#endsubmodule
